// // Переменные полей
// let aktNumber = $(".akt-number");
// let aktData = $(".akt-data");
// let aktSeller = $(".akt-seller");

// let a = document.querySelector(".akt-imp");
// a.onchange = async function (e) {
//   /* get data as an ArrayBuffer */
//   const file = e.target.files[0];
//   const data = await file.arrayBuffer();

//   /* parse and load first worksheet */
//   const wb = XLSX.read(data);
//   console.log("Загруженная таблица\nсо всеми данными");
//   console.log(wb);

//   const ws = wb.Sheets[wb.SheetNames[0]];
//   console.log("Загруженная таблица\nс первым листом");
//   console.log(ws);

//   $(".res").html(XLSX.utils.sheet_to_html(ws, { id: "tabeller" }));

//   // Извлечение данных
//   // Номер акта
//   if (ws.A2.h) {
//     $(aktNumber).val(ws.A2.h.slice(-8));
//     // Дата
//     $(aktData).val(ws.F3.h.match(/\d+/g).join("."));
//     // Продавец
//     $(aktSeller).val(ws.B5.h.slice(-13).slice(0, -1));
//   }

//   // Edit \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

//   // Выводит значение присустствующие в обеих массивах
//   //   let result = [...new Set(db)].filter((item) => userDB.includes(item));

//   let lastCeel = Number(ws["!ref"].split("H")[1]) - 1;
//   console.log(lastCeel);
//   let db = [];
//   for (let i = 13; i < lastCeel; i++) {
//     console.log(ws["G" + i].v);
//   }

//   console.log(db);

//   // Получение КМ
//   // Фильтрация массива на наличие в начале "010"
//   const km = Object.values(ws).filter((e) => {
//     if (/^010/.test(e.h)) return true;
//     var size = Object.keys(e).length;
//     console.log(size);
//   });
//   var size = Object.keys(ws).length;
//   console.log(km);
//   let gt = db;
//   return gt;
// };

let updExample = `<Файл ИдФайл="ON_NSCHFDOPPRMARK_2BM-7721546864-2012052808220682662630000000000_2LT-11001484692_20230323_4a6f8e35-1013-4e99-95a1-a87068e5e16a" ВерсФорм="5.01" ВерсПрог="EDOLite 1.0">
<СвУчДокОбор ИдОтпр="2LT-11001484692" ИдПол="2BM-7721546864-2012052808220682662630000000000">
<СвОЭДОтпр НаимОрг="ООО "Оператор-ЦРПТ"" ИННЮЛ="7731376812" ИдЭДО="2LT"/>
</СвУчДокОбор>
<Документ КНД="1115131" Функция="ДОП" ПоФактХЖ="Документ об отгрузке товаров (выполнении работ), передаче имущественных прав (документ об оказании услуг)" НаимДокОпр="Документ об отгрузке товаров (выполнении работ), передаче имущественных прав (документ об оказании услуг)" ДатаИнфПр="23.03.2023" ВремИнфПр="03.42.32" НаимЭконСубСост="ШОКИРОВ СУЛАЙМОН РАЖАБАЛИЕВИЧ, ИНН: 667908209621">
<СвСчФакт НомерСчФ="11242520-Kazan" ДатаСчФ="23.03.2023" КодОКВ="643">
<СвПрод>
<ИдСв>
<СвИП ИННФЛ="667908209621">
<ФИО Фамилия="Шокиров" Имя="Сулаймон" Отчество="Ражабалиевич"/>
</СвИП>
</ИдСв>
<Адрес>
<АдрРФ Индекс="453265" КодРегион="02" Город="Салават" Улица="Островского" Дом="48" Кварт="13"/>
</Адрес>
</СвПрод>
<ГрузОт>
<ОнЖе>он же</ОнЖе>
</ГрузОт>
<СвПокуп>
<ИдСв>
<СвЮЛУч НаимОрг="ООО "Вайлдберриз"" ИННЮЛ="7721546864" КПП="507401001"/>
</ИдСв>
<Адрес>
<АдрРФ Индекс="142181" КодРегион="50" Город="Подольск" НаселПункт="Коледино" Улица="Индустриальный парк Коледино" Дом="6" Корпус="1"/>
</Адрес>
</СвПокуп>
<ДопСвФХЖ1 ОбстФормСЧФ="4"/>
</СвСчФакт>
<ТаблСчФакт>
<СведТов НомСтр="1" НаимТов="Кроссовки" ОКЕИ_Тов="796" КолТов="276" ЦенаТов="0" СтТовБезНДС="0.00" НалСт="без НДС" СтТовУчНал="0.00">
<Акциз>
<БезАкциз>без акциза</БезАкциз>
</Акциз>
<СумНал>
<БезНДС>без НДС</БезНДС>
</СумНал>
<ДопСведТов НаимЕдИзм="шт">
<НомСредИдентТов>
</НомСредИдентТов>
</ДопСведТов>
</СведТов>
<ВсегоОпл СтТовБезНДСВсего="0.00" СтТовУчНалВсего="0.00">
<СумНалВсего>
<СумНал>0.00</СумНал>
</СумНалВсего>
</ВсегоОпл>
</ТаблСчФакт>
<СвПродПер>
<СвПер СодОпер="Товары переданы">
<ОснПер НаимОсн="Акт приемки товара" НомОсн="11242520" ДатаОсн="15.03.2023"/>
</СвПер>
</СвПродПер>
<Подписант ОблПолн="0" Статус="1" ОснПолн="Должностные обязанности">
<ИП ИННФЛ="667908209621" СвГосРегИП="322028000212025">
<ФИО Фамилия="ШОКИРОВ" Имя="СУЛАЙМОН" Отчество="РАЖАБАЛИЕВИЧ"/>
</ИП>
</Подписант>
</Документ>
</Файл>`;

let sendData = {
  seller: 123,
};
const fileID = "2LT-11001510992_20230321_fc888040-d05c-4cf6-85ac-31bcff5eb447";
const sellerID = "2LT-11001510992";
const DateInfTr = "21.03.2023";
const TimeInfTr = "07.04.54";
const NameEconEntDraf = "НАЗРИЕВ АСРОРИДИН ШУМКОРОВИЧ, ИНН: 667809154925";
const NumberInv = "11126173-Ekb2398-try3";
const DateInv = "21.03.2023";
const innPP = "667809154925";
const fioF = "НАЗРИЕВ ";
const fioI = "АСРОРИДИН ";
const fioO = "ШУМКОРОВИЧ";
const addr = {
  index: "620141",
  codeRegion: "66",
};

let dataXML = `
<Файл
ИдФайл="ON_NSCHFDOPPRMARK_2BM-7721546864-2012052808220682662630000000000_${fileID}"
ВерсФорм="5.01" ВерсПрог="EDOLite 1.0">
<СвУчДокОбор
ИдОтпр="${sellerID}"
ИдПол="2BM-7721546864-2012052808220682662630000000000">
<СвОЭДОтпр НаимОрг="ООО "Оператор-ЦРПТ"" ИННЮЛ="7731376812" ИдЭДО="2LT"/>
</СвУчДокОбор>
<Документ КНД="1115131" Функция="ДОП"
ПоФактХЖ="Документ об отгрузке товаров (выполнении работ), передаче имущественных прав (документ об оказании услуг)" НаимДокОпр="Документ об отгрузке товаров (выполнении работ), передаче имущественных прав (документ об оказании услуг)"
ДатаИнфПр="${DateInfTr}"
ВремИнфПр="${TimeInfTr}"
НаимЭконСубСост="${NameEconEntDraf}">
<СвСчФакт
НомерСчФ="${NumberInv}"
ДатаСчФ="${DateInv}"
КодОКВ="643">
<СвПрод>
<ИдСв>
<СвИП ИННФЛ="${innPP}">
<ФИО Фамилия="${fioF}"
Имя="${fioI}"
Отчество="${fioO}"/>
</СвИП>
</ИдСв>
<Адрес>
<АдрРФ
Индекс=""
КодРегион=""
Город="Екатеринбург"
Улица="Ольховская"
Дом="27" Корпус="1"
Кварт="97"/>
</Адрес>
</СвПрод>
<ГрузОт>
<ОнЖе>он же</ОнЖе>
</ГрузОт>
<СвПокуп>
<ИдСв>
<СвЮЛУч НаимОрг="ООО "Вайлдберриз"" ИННЮЛ="7721546864" КПП="507401001"/>
</ИдСв>
<Адрес>
<АдрРФ Индекс="142181" КодРегион="50" Город="Подольск" НаселПункт="Коледино" Улица="Индустриальный парк Коледино" Дом="6" Корпус="1"/>
</Адрес>
</СвПокуп>
<ДопСвФХЖ1 ОбстФормСЧФ="4"/>
</СвСчФакт>
<ТаблСчФакт>
<СведТов НомСтр="1" НаимТов="КРОССОВКИ" ОКЕИ_Тов="796" КолТов="293" ЦенаТов="2100.00" СтТовБезНДС="0" НалСт="без НДС" СтТовУчНал="0.00">
<Акциз>
<БезАкциз>без акциза</БезАкциз>
</Акциз>
<СумНал>
<БезНДС>без НДС</БезНДС>
</СумНал>
<ДопСведТов НаимЕдИзм="шт">
<НомСредИдентТов>`;

// Done methods

// Выводит лишь уникальные значения из массива
// let userDB = [
//   "0102900149320374215RVILzyBDVjC",
//   '0102900149320015215qv"n3rDp:IUB',
//   '0102900149320015215qv"n3rDp:INO',
//   '0102900149320015215qv"n3rDp:IUB',
//   '0102900149320015215qv"n3rDp:INO',
// ];
// let unic = [...new Set(userDB)];
// console.log(unic);

// Выводит значение присустствующие в обеих массивах
// const db = [
//   "0102900149319781215y3W:>UeQJhqm",
//   "0102900149320008215RZaG7F1p%q7n",
//   "0102900149320367215WMRqXECln(mB",
//   "0102900149320374215RVILzyBDVjC",
//   '0102900149320015215qv"n3rDp:IUB',
// ];
// let userDB = [
//   "0102900149320374215RVILzyBDVjC",
//   '0102900149320015215qv"n3rDp:IUB',
//   '0102900149320015215qv"n3rDp:INO',
// ];

// let result = [...new Set(db)].filter(item => userDB.includes(item));

// console.log(result)
